"DOTAAbilities"
{
	//=================================================================================================================
	// Prime Fetish
	//=================================================================================================================
	"item_prime_fetish"
	{
		"ID"							"1005"
	}

	//=================================================================================================================
	// Fox Idol
	//=================================================================================================================
	"item_fox_idol"
	{
		"ID"							"1006"
	}

	//=================================================================================================================
	// Hatchet
	//=================================================================================================================
	"item_hatchet"
	{
		"ID"							"1007"
	}
	//=================================================================================================================
	// Tinderbox
	//=================================================================================================================
	"item_tinderbox"
	{
		"ID"							"1008"
	}
	//=================================================================================================================
	// Skewers
	//=================================================================================================================
	"item_skewers"
	{
		"ID"							"1009"
	}

}